<!DOCTYPE html> 
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>公告</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #727272;
        color: #ffffff;
        font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
    }
    .content {
        width: 100%;
        max-width: 600px;
        margin: 60px auto;
        box-sizing: border-box;
        padding: 10px;
    }
    .content h1 {
        font-weight: normal;
        text-align: center;
        letter-spacing: 30px;
        margin-bottom: 20px;
    }
    .content p {
        line-height: 2em;
        text-indent: 2em;
        font-size: 18px;
    }
    </style>

</head>

<body>
    <div class="content">
        <h1>公告</h1>
        <p>因为某些“你懂的”的原因，xKrissMusic 项目即日起停止更新维护！</p>
        <p>Ps: 新的项目正在启动，敬请期待...</p>
    </div>
</body>
</html>
